<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Unpub - An Indie Tabletop Game Designer Community</title>
</head>

<body>
  <div class="content">
    <unpub-app></unpub-app>
  </div>
</body>

</html>